<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.7.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DearImGui.OpenTK\DearImGui.OpenTK.csproj" />
		<ProjectReference Include="..\imgui.NET\imgui.NET.csproj" />
		<ProjectReference Include="..\implot.NET\implot.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Roboto-Regular.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>