<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Title>imgui for .NET OpenTK controller</Title>
		<Authors>aybe</Authors>
		<Company>aybe</Company>
		<Description>$(Title)</Description>
		<Copyright>aybe</Copyright>
		<PackageProjectUrl>https://github.com/aybe/ImGuiNET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/aybe/ImGuiNET</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageTags>imgui imgui.NET</PackageTags>
		<PackageOutputPath>$(SolutionDir)build\packages\$(Platform)\$(Configuration)</PackageOutputPath>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.7.5" />
		<PackageReference Include="PInvoke.User32" Version="0.7.124" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\imgui.NET\imgui.NET.csproj" />
	</ItemGroup>

</Project>