<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".g.cs" #>
using CppSharp.Types;
using JetBrains.Annotations;
namespace im.NET.Generator.TypeMaps;

<#
	const string prefix = "TypeMapEnum";

	var names = new[]
	{
		"ImDrawFlags",
		"ImDrawListFlags",
		"ImGuiBackendFlags",
		"ImGuiButtonFlags",
		"ImGuiColorEditFlags",
		"ImGuiCol",
		"ImGuiComboFlags",
		"ImGuiCond",
		"ImGuiConfigFlags",
		"ImGuiDataType",
		"ImGuiDir",
		"ImGuiDragDropFlags",
		"ImGuiFocusedFlags",
		"ImFontAtlasFlags",
		"ImGuiHoveredFlags",
		"ImGuiInputTextFlags",
		"ImGuiKey",
		"ImGuiMouseButton",
		"ImGuiMouseCursor",
		"ImGuiPopupFlags",
		"ImGuiSelectableFlags",
		"ImGuiSortDirection",
		"ImGuiSliderFlags",
		"ImGuiStyleVar",
		"ImGuiTabBarFlags",
		"ImGuiTabItemFlags",
		"ImGuiTableBgTarget",
		"ImGuiTableColumnFlags",
		"ImGuiTableFlags",
		"ImGuiTableRowFlags",
		"ImGuiTreeNodeFlags",
		"ImGuiViewportFlags",
		"ImGuiWindowFlags"
	};

	foreach (var name in names)
	{
#>
[UsedImplicitly] [TypeMap("<#= name #>")]
internal sealed class <#= prefix #><#= name #> : <#= prefix #> { }

<#
	}
#>