<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".g.cs" #>
using CppSharp.Types;
using JetBrains.Annotations;

namespace im.NET.Generator.TypeMaps;
<#+
	public void Test(string path, string @namespace)
	{
		var types = File.ReadAllLines(path);

		foreach (var type in types)
		{
			if (Regex.IsMatch(type, @"^\s*(?:\/\/|$)"))
			{
				continue; // empty line or comment
			}

			const string prefix = "TypeMapEnum";
#>
[UsedImplicitly]
[TypeMap("<#= type #>")]
[TypeMapEnumNamespace("<#=@namespace#>")]
internal sealed class <#= prefix #><#= type #> : <#= prefix #> { }

<#+
		}
	}
#>