<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".g.cs" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
using CppSharp.Types;
using JetBrains.Annotations;
namespace im.NET.Generator.TypeMaps;

<#
	var names = File.ReadAllLines(Host.ResolvePath("TypeMapEnum.txt"));

	foreach (var name in names)
	{
		if (Regex.IsMatch(name, @"^\s*(?:\/\/|$)"))
		{
			continue; // empty line or comment
		}

		const string prefix = "TypeMapEnum";
#>
[UsedImplicitly] [TypeMap("<#= name #>")]
internal sealed class <#= prefix #><#= name #> : <#= prefix #> { }

<#
	}
#>