<#@ include file="TypeMapEnum.tt" once="true" #>
<#
	var types = new[]
		// ReSharper disable StringLiteralTypo
	{
		"ImDrawFlags",
		"ImDrawListFlags",
		"ImGuiBackendFlags",
		"ImGuiButtonFlags",
		"ImGuiColorEditFlags",
		"ImGuiCol",
		"ImGuiComboFlags",
		"ImGuiCond",
		"ImGuiConfigFlags",
		"ImGuiDataType",
		"ImGuiDir",
		"ImGuiDragDropFlags",
		"ImGuiFocusedFlags",
		"ImFontAtlasFlags",
		"ImGuiHoveredFlags",
		"ImGuiInputTextFlags",
		"ImGuiKey",
		"ImGuiMouseButton",
		"ImGuiMouseCursor",
		"ImGuiPopupFlags",
		"ImGuiSelectableFlags",
		"ImGuiSortDirection",
		"ImGuiSliderFlags",
		"ImGuiStyleVar",
		"ImGuiTabBarFlags",
		"ImGuiTabItemFlags",
		"ImGuiTableBgTarget",
		"ImGuiTableColumnFlags",
		"ImGuiTableFlags",
		"ImGuiTableRowFlags",
		"ImGuiTreeNodeFlags",
		"ImGuiViewportFlags",
		"ImGuiWindowFlags"
	};

	Generate(types, "Constants.ImGuiNamespace");
#>