<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DearGenerator\DearGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Generics\GenerateDefinitions.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>GenerateDefinitions.g.txt</LastGenOutput>
		</None>
		<None Update="Generics\GenerateDefinitions.g.txt">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GenerateDefinitions.tt</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<PropertyGroup>
		<TransformOnBuild>true</TransformOnBuild>
	</PropertyGroup>

	<Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />

</Project>