<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>1.88.0.0</AssemblyVersion>
		<Title>imgui for .NET</Title>
		<PackageTags>imgui imgui.NET</PackageTags>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Directory.packages.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\imgui.NET.Generator\bin\$(Configuration)\$(TargetFramework)\imgui.cs" Link="ImGui.g.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CppSharp.Runtime" Version="1.0.33.49587" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)..\build\x64\$(Configuration)\imgui.dll" Link="runtimes\win-x64\native\imgui.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>True</Visible>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>True</Pack>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\build\x64\$(Configuration)\imgui.pdb" Link="runtimes\win-x64\native\imgui.pdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>True</Visible>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>True</Pack>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\build\x86\$(Configuration)\imgui.dll" Link="runtimes\win-x86\native\imgui.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>True</Visible>
			<PackagePath>runtimes/win-x86/native</PackagePath>
			<Pack>True</Pack>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\build\x86\$(Configuration)\imgui.pdb" Link="runtimes\win-x86\native\imgui.pdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>True</Visible>
			<PackagePath>runtimes/win-x86/native</PackagePath>
			<Pack>True</Pack>
		</Content>
	</ItemGroup>


	<ItemGroup Condition="'$(ImGuiManagedBuild)' == 'true'">
		<ProjectReference Include="..\imgui.NET.Generator\imgui.NET.Generator.csproj">
			<ReferenceOutputAssembly>False</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(ImGuiManagedBuild)' == 'true'">

		<Message Text="Generating bindings for imgui" Importance="High" />
		<Exec Command="pushd $(SolutionDir)imgui.NET.Generator\bin\$(Configuration)\$(TargetFramework)\&#xD;&#xA;imgui.NET.Generator.exe 1&gt; nul&#xD;&#xA;popd" />

		<Message Text="Building 32-bit imgui" Importance="High" />
		<MSBuild
			Projects="$(SolutionDir)imgui\imgui.vcxproj"
			Properties="Configuration=$(Configuration);Platform=x86;OutDir=$(SolutionDir)build\x86\$(Configuration)\" />

		<Message Text="Building 64-bit imgui" Importance="High" />
		<MSBuild
			Projects="$(SolutionDir)imgui\imgui.vcxproj"
			Properties="Configuration=$(Configuration);Platform=x64;OutDir=$(SolutionDir)build\x64\$(Configuration)\" />

	</Target>

</Project>