<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>1.88.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Title>imgui for .NET</Title>
		<Authors>aybe</Authors>
		<Company>aybe</Company>
		<Description>imgui for .NET</Description>
		<Copyright>aybe</Copyright>
		<PackageProjectUrl>https://github.com/aybe/ImGuiNET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/aybe/ImGuiNET</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>imgui imgui.NET</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\imgui.NET.Generator\bin\$(Configuration)\$(TargetFramework)\imgui.cs" Link="ImGui.g.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CppSharp.Runtime" Version="1.0.33.49587" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(SolutionDir)build\x64\$(Configuration)\imgui.dll" Link="runtimes\win-x64\native\imgui.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>True</Visible>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>True</Pack>
		</Content>
		<Content Include="$(SolutionDir)build\x64\$(Configuration)\imgui.pdb" Link="runtimes\win-x64\native\imgui.pdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>True</Visible>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>True</Pack>
		</Content>
		<Content Include="$(SolutionDir)build\x86\$(Configuration)\imgui.dll" Link="runtimes\win-x86\native\imgui.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>True</Visible>
			<PackagePath>runtimes/win-x86/native</PackagePath>
			<Pack>True</Pack>
		</Content>
		<Content Include="$(SolutionDir)build\x86\$(Configuration)\imgui.pdb" Link="runtimes\win-x86\native\imgui.pdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>True</Visible>
			<PackagePath>runtimes/win-x86/native</PackagePath>
			<Pack>True</Pack>
		</Content>
	</ItemGroup>

</Project>