<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>0.17.0.0</AssemblyVersion>
		<Title>implot for .NET</Title>
		<PackageTags>imgui imgui.NET implot implot.NET</PackageTags>
	</PropertyGroup>

	<Import Project="$(SolutionDir)imgui.NET.packages.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\implot.NET.Generator\bin\$(Configuration)\$(TargetFramework)\implot.cs" Link="ImPlot.g.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CppSharp.Runtime" Version="1.0.33.49587" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(SolutionDir)build\x64\$(Configuration)\implot.dll" Link="runtimes\win-x64\native\implot.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>True</Visible>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>True</Pack>
		</Content>
		<Content Include="$(SolutionDir)build\x64\$(Configuration)\implot.pdb" Link="runtimes\win-x64\native\implot.pdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>True</Visible>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>True</Pack>
		</Content>
		<Content Include="$(SolutionDir)build\x86\$(Configuration)\implot.dll" Link="runtimes\win-x86\native\implot.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>True</Visible>
			<PackagePath>runtimes/win-x86/native</PackagePath>
			<Pack>True</Pack>
		</Content>
		<Content Include="$(SolutionDir)build\x86\$(Configuration)\implot.pdb" Link="runtimes\win-x86\native\implot.pdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>True</Visible>
			<PackagePath>runtimes/win-x86/native</PackagePath>
			<Pack>True</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\imgui.NET\imgui.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\implot.NET.Generator\implot.NET.Generator.csproj">
			<ReferenceOutputAssembly>False</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(ImGuiManagedBuild)' == 'true'">

		<Message Text="Generating bindings for implot" Importance="High" />
		<Exec Command="pushd $(SolutionDir)implot.NET.Generator\bin\$(Configuration)\$(TargetFramework)\&#xD;&#xA;implot.NET.Generator.exe 1&gt; nul&#xD;&#xA;popd" />

		<Message Text="Building 32-bit implot" Importance="High" />
		<MSBuild
			Projects="$(SolutionDir)implot\implot.vcxproj"
			Properties="Configuration=$(Configuration);Platform=x86;OutDir=$(SolutionDir)build\x86\$(Configuration)\" />

		<Message Text="Building 64-bit implot" Importance="High" />
		<MSBuild
			Projects="$(SolutionDir)implot\implot.vcxproj"
			Properties="Configuration=$(Configuration);Platform=x64;OutDir=$(SolutionDir)build\x64\$(Configuration)\" />

	</Target>

</Project>