<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ImGuiNET.Generator\bin\Debug\net6.0\NEW\imgui.cs" Link="Generated\imgui.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CppSharp.Runtime" Version="1.0.33.49587" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
    <Folder Include="runtimes\win-x64\native\" />
    <Folder Include="runtimes\win-x86\native\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.bin\x64\Debug\imgui.dll" Link="runtimes\win-x64\native\imgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\.bin\x64\Debug\imgui.pdb" Link="runtimes\win-x64\native\imgui.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\.bin\x86\Debug\imgui.dll" Link="runtimes\win-x86\native\imgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\.bin\x86\Debug\imgui.pdb" Link="runtimes\win-x86\native\imgui.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
