<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ImGuiNET.Generator\bin\Debug\net6.0\NEW\imgui.cs" Link="imgui.cs" />
    <Compile Include="..\ImGuiNET.Generator\bin\Debug\net6.0\NEW\Std.cs" Link="Std.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CppSharp.Runtime" Version="1.0.33.49587" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
