<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Title>imgui for .NET OpenTK controller</Title>
		<PackageTags>imgui imgui.NET OpenTK</PackageTags>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Directory.packages.targets" />

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
		<PackageReference Include="OpenTK" Version="4.7.5" />
		<PackageReference Include="PInvoke.User32" Version="0.7.124" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\imgui.NET\imgui.NET.csproj" />
	</ItemGroup>

</Project>